<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="notCount"
            type="Integer" />

        <variable
            name="title"
            type="String" />

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.chili_driver.models.UserModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout

                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabBackground="@drawable/tab_indicator_model"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/color1"
                app:tabIndicatorHeight="1dp"
                app:tabMode="fixed"
                style="@style/MineCustomTabText"

                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/colorPrimary" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </FrameLayout>


</layout>
